REACT_APP_FIREBASE_API_KEY='AIzaSyD89TCLDCt0ekAuTLNWl_as0SIjoZB_WlI'
REACT_APP_FIREBASE_AUTH_DOMAIN='auth-e6835.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='auth-e6835'
REACT_APP_FIREBASE_STORAGE_BUCKET='auth-e6835.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='278474020331'
REACT_APP_FIREBASE_APP_ID='1:278474020331:web:81a10cfe0c2786bc74b5ae'